;LoginController
scopes[] = 'auth.getUser'
scopes[] = 'auth.loginAsUser'
;news
scopes[] = 'news.create'
scopes[] = 'news.edit'
scopes[] = 'news.delete'
scopes[] = 'news.getByHash'
scopes[] = 'news.getList'
;help
scopes[] = 'help.createCategory'
scopes[] = 'help.editCategory'
scopes[] = 'help.deleteCategory'
scopes[] = 'help.createQuestion'
scopes[] = 'help.editQuestion'
scopes[] = 'help.deleteQuestion'
scopes[] = 'help.forceDeleteQuestion'
scopes[] = 'help.restoreQuestion'
scopes[] = 'help.getTree'
;user
scopes[] = 'user.createPublisher'
scopes[] = 'user.createAdministrator'
scopes[] = 'user.createAdvertiser'
scopes[] = 'user.createAdvertiser'
scopes[] = 'user.getList'
scopes[] = 'user.block'
scopes[] = 'user.unlock'
scopes[] = 'user.changePassword'
scopes[] = 'user.getByHash'
scopes[] = 'user.getStatisticSettings'
scopes[] = 'user.updateStatisticSettings'
scopes[] = 'user.regeneratePassword'
;offer
scopes[] = 'offer.create'
scopes[] = 'offer.edit'
scopes[] = 'offer.delete'
scopes[] = 'offer.clone'
scopes[] = 'offer.getByHash'
scopes[] = 'offer.getList'
scopes[] = 'offer.uploadPreview'
scopes[] = 'offer.syncCategories'
scopes[] = 'offer.syncLabels'
scopes[] = 'offer.syncPublishers'
scopes[] = 'offer.syncUserGroups'
scopes[] = 'offer.syncOfferSources'
;offer category
scopes[] = 'offer_category.create'
scopes[] = 'offer_category.edit'
scopes[] = 'offer_category.delete'
scopes[] = 'offer_category.getById'
scopes[] = 'offer_category.getList'
scopes[] = 'offer_category.getListForOfferFilter'
;offer source
scopes[] = 'offer_source.getList'
scopes[] = 'offer_source.getListForOfferFilter'
;TicketController
scopes[] = 'ticket.open'
scopes[] = 'ticket.close'
scopes[] = 'ticket.defer'
scopes[] = 'ticket.getList'
scopes[] = 'ticket.getByHash'
scopes[] = 'ticket.markAsRead'
;TicketMessageController
scopes[] = 'ticket_messages.create'
;flow
scopes[] = 'flow.getList'
scopes[] = 'flow.getByHash'
scopes[] = 'flow.getByTitle'
;PaymentRequisitesController
scopes[] = 'payment_requisites.getList'
scopes[] = 'payment_requisites.getListForPayment'
;PaymentsController
scopes[] = 'payment.getList'
scopes[] = 'payment.cancel'
scopes[] = 'payment.accept'
scopes[] = 'payment.pay'
scopes[] = 'payment.create'
;landing
scopes[] = 'landing.create'
scopes[] = 'landing.edit'
scopes[] = 'landing.delete'
scopes[] = 'landing.getByHash'
scopes[] = 'landing.getList'
scopes[] = 'landing.uploadPreview'
scopes[] = 'landing.syncPublishers'
;transit
scopes[] = 'transit.create'
scopes[] = 'transit.edit'
scopes[] = 'transit.delete'
scopes[] = 'transit.getByHash'
scopes[] = 'transit.getList'
scopes[] = 'transit.uploadPreview'
scopes[] = 'transit.syncPublishers'
;payment_system
scopes[] = 'payment_system.create'
scopes[] = 'payment_system.edit'
scopes[] = 'payment_system.getList'
scopes[] = 'payment_system.syncPublishers'
;TargetController
scopes[] = 'target.create'
scopes[] = 'target.edit'
scopes[] = 'target.delete'
scopes[] = 'target.getList'
;TargetGeoController
scopes[] = 'target_geo.create'
scopes[] = 'target_geo.edit'
scopes[] = 'target_geo.clone'
scopes[] = 'target_geo.delete'
scopes[] = 'target_geo.getList'
scopes[] = 'target_geo.getById'
;publisher_target_geo
scopes[] = 'publisher_target_geo.getList'
scopes[] = 'publisher_target_geo.create'
scopes[] = 'publisher_target_geo.edit'
scopes[] = 'publisher_target_geo.delete'
;target_geo_rule
scopes[] = 'target_geo_rule.create'
scopes[] = 'target_geo_rule.edit'
scopes[] = 'target_geo_rule.delete'
scopes[] = 'target_geo_rule.editPriority'
scopes[] = 'target_geo_rule.getList'
;target_geo_rule_stat
scopes[] = 'target_geo_rule_stat.reset'
;stat
scopes[] = 'stat.getByHour'
scopes[] = 'stat.getByDayHour'
scopes[] = 'stat.getByDay'
scopes[] = 'stat.getByFlow'
scopes[] = 'stat.getByOffer'
scopes[] = 'stat.getByGeo'
scopes[] = 'stat.getByLanding'
scopes[] = 'stat.getByTransit'
scopes[] = 'stat.getByLead'
scopes[] = 'stat.getByRegion'
scopes[] = 'stat.getByCity'
scopes[] = 'stat.getByPublisher'
scopes[] = 'stat.getLeadInfoByHash'
scopes[] = 'stat.getOrderInfo'
;currency
scopes[] = 'currency.getList'
;DomainController
scopes[] = 'domain.create'
scopes[] = 'domain.edit'
scopes[] = 'domain.delete'
scopes[] = 'domain.getList'
scopes[] = 'domain.getRedirectDomain'
scopes[] = 'domain.activate'
scopes[] = 'domain.deactivate'
;locale
scopes[] = 'locale.getList'
;integration
scopes[] = 'integration.create'
scopes[] = 'integration.edit'
scopes[] = 'integration.delete'
scopes[] = 'integration.getById'
scopes[] = 'integration.getList'
;comebacker_audio
scopes[] = 'comebacker_audio.create'
scopes[] = 'comebacker_audio.edit'
scopes[] = 'comebacker_audio.delete'
scopes[] = 'comebacker_audio.getList'
scopes[] = 'comebacker_audio.uploadAudio'
;balance_transaction
scopes[] = 'balance_transaction.getList'
scopes[] = 'balance_transaction.create'
scopes[] = 'balance_transaction.edit'
;offer_requisite
scopes[] = 'offer_requisite.create'
scopes[] = 'offer_requisite.edit'
scopes[] = 'offer_requisite.delete'
;deposit
scopes[] = 'deposit.getList'
scopes[] = 'deposit.create'
scopes[] = 'deposit.edit'
;lead
scopes[] = 'lead.create'
scopes[] = 'lead.integrate'
scopes[] = 'lead.getByHash'
scopes[] = 'lead.bulkEdit'
scopes[] = 'lead.buildReport'
scopes[] = 'lead.getUncompleted'
scopes[] = 'lead.completeByIds'
;email_integration
scopes[] = 'email_integration.create'
scopes[] = 'email_integration.edit'
;email_log
scopes[] = 'email_log.show'
;email_integration
scopes[] = 'email_integration.create'
scopes[] = 'email_integration.edit'
;sms_integration
scopes[] = 'sms_integration.create'
scopes[] = 'sms_integration.edit'
scopes[] = 'sms_integration.delete'
scopes[] = 'sms_integration.getList'
;failed_jobs
scopes[] = 'failed_jobs.getList'
scopes[] = 'failed_jobs.retry'
scopes[] = 'failed_jobs.delete'
;file
scopes[] = 'file.uploadImage'
scopes[] = 'file.uploadAudio'
;offer_labels
scopes[] = 'offer_labels.getList'
;UserPermissionsController
scopes[] = 'user_permissions.getList'
;UserUserPermissionsController
scopes[] = 'user_user_permissions.sync'
scopes[] = 'user_user_permissions.getForUser'
;SystemController
scopes[] = 'system.getLandingsPath'
;UserGroupsController
scopes[] = 'user_groups.create'
scopes[] = 'user_groups.edit'
scopes[] = 'user_groups.delete'
scopes[] = 'user_groups.getList'
scopes[] = 'user_groups.getById'
;PublisherController
scopes[] = 'publisher.getList'
scopes[] = 'publisher.getSummary'
scopes[] = 'publisher.changeProfile'
;AdvertiserController
scopes[] = 'advertiser.getList'
scopes[] = 'advertiser.getSummary'
scopes[] = 'advertiser.changeProfile'
scopes[] = 'advertiser.getWithUncompletedLeads'
scopes[] = 'advertiser.getByHash'
;AdministratorsController
scopes[] = 'administrators.getList'
scopes[] = 'administrator.changeProfile'
;SupportController
scopes[] = 'support.changeProfile'
scopes[] = 'support.getList'
scopes[] = 'support.create'
;ManagerController
scopes[] = 'manager.changeProfile'
scopes[] = 'manager.getList'
scopes[] = 'manager.create'
;AccountController
scopes[] = 'account.getList'
scopes[] = 'account.create'
scopes[] = 'account.delete'
;UserGroupTargetGeoController
scopes[] = 'user_group_target_geo.getList'
scopes[] = 'user_group_target_geo.sync'
;TargetTemplateController
scopes[] = 'target_template.create'
scopes[] = 'target_template.edit'
scopes[] = 'target_template.getList'
;ApiLogController
scopes[] = 'api_log.getList'
scopes[] = 'api_log.search'
;AdminStatisticsController
scopes[] = 'admin_dashboard.getList'
;TargetGeoIntegrationController
scopes[] = 'target_geo_integrations.create'
scopes[] = 'target_geo_integrations.edit'
;TargetController
scopes[] = 'target.syncPublishers'
scopes[] = 'target.syncUserGroups'