;LoginController
scopes[] = 'auth.getUser'
scopes[] = 'auth.logoutAsUser'
;stat
scopes[] = 'stat.getByDay'
scopes[] = 'stat.getByPublisher'
scopes[] = 'stat.getByOffer'
scopes[] = 'stat.getByLead'
scopes[] = 'stat.getByTargets'
scopes[] = 'stat.getByTargetGeo'
;offer_category
scopes[] = 'offer_category.getListForOfferFilter'
;offer_source
scopes[] = 'offer_source.getList'
scopes[] = 'offer_source.getListForOfferFilter'
;offer_labels
scopes[] = 'offer_labels.getList'
;offer
scopes[] = 'offer.getList'
scopes[] = 'offer.getByHash'
;user
scopes[] = 'user.getStatisticSettings'
scopes[] = 'user.getByHash'
scopes[] = 'user.changePassword'
scopes[] = 'user.getList'
;landing
scopes[] = 'landing.getByHash'
;transit
scopes[] = 'transit.getByHash'
;balance_transaction
scopes[] = 'balance_transaction.getList'
;deposit
scopes[] = 'deposit.getList'
;lead
scopes[] = 'lead.bulkEdit'
;AdvertiserController
scopes[] = 'advertiser.changeProfile'
;NewsController
scopes[] = 'news.getByHash'
scopes[] = 'news.getList'
scopes[] = 'news.read'
;DomainController

