;LoginController
scopes[] = 'auth.getUser'
scopes[] = 'auth.loginAsUser'
scopes[] = 'auth.logoutAsUser'
;PublisherController
scopes[] = 'advertiser.changeProfile'
scopes[] = 'advertiser.getList'
;SupportController
scopes[] = 'manager.changeProfile'
;UserController
scopes[] = 'user.getByHash'

