;LoginController
scopes[] = 'auth.getUser'
scopes[] = 'auth.logoutAsUser'

;user
scopes[] = 'user.changePassword'
scopes[] = 'publisher.changeProfile'
scopes[] = 'user.getByHash'
scopes[] = 'user.getSourceList'
scopes[] = 'user.getStatisticSettings'
scopes[] = 'user.updateStatisticSettings'
scopes[] = 'user.getBalance'
scopes[] = 'user.genApiKey'
;NewsController
scopes[] = 'news.getByHash'
scopes[] = 'news.getList'
scopes[] = 'news.read'
;help
scopes[] = 'help.getTree'
;offer
scopes[] = 'offer.getList'
scopes[] = 'offer.getByHash'
scopes[] = 'offer.addToMy'
scopes[] = 'offer.removeFromMy'
scopes[] = 'offer.getCountByLabels'
;offer category
scopes[] = 'offer_category.getById'
scopes[] = 'offer_category.getList'
scopes[] = 'offer_category.getListForOfferFilter'
;offer source
scopes[] = 'offer_source.getList'
scopes[] = 'offer_source.getListForOfferFilter'
;TicketController
scopes[] = 'ticket.create'
scopes[] = 'ticket.close'
scopes[] = 'ticket.markAsRead'
scopes[] = 'ticket.getList'
scopes[] = 'ticket.getByHash'
;TicketMessageController
scopes[] = 'ticket_messages.create'
;flow
scopes[] = 'flow.create'
scopes[] = 'flow.createVirtual'
scopes[] = 'flow.editVirtual'
scopes[] = 'flow.edit'
scopes[] = 'flow.delete'
scopes[] = 'flow.clone'
scopes[] = 'flow.getList'
scopes[] = 'flow.getByHash'
scopes[] = 'flow.getTransitList'
scopes[] = 'flow.getLandingList'
;postback
scopes[] = 'postback.create'
scopes[] = 'postback.edit'
scopes[] = 'postback.delete'
scopes[] = 'postback.getList'
scopes[] = 'postback.getByHash'
;payment_requisites
scopes[] = 'payment_requisites.edit'
scopes[] = 'payment_requisites.getList'
scopes[] = 'payment_requisites.getListForPayment'
;payment
scopes[] = 'payment.create'
scopes[] = 'payment.getList'
scopes[] = 'payment.cancel'
;domain
scopes[] = 'domain.create'
scopes[] = 'domain.edit'
scopes[] = 'domain.delete'
scopes[] = 'domain.getList'
scopes[] = 'domain.getByHash'
scopes[] = 'domain.clearCache'
;stat
scopes[] = 'stat.getByHour'
scopes[] = 'stat.getByDayHour'
scopes[] = 'stat.getByDay'
scopes[] = 'stat.getByFlow'
scopes[] = 'stat.getByOffer'
scopes[] = 'stat.getByGeo'
scopes[] = 'stat.getByLanding'
scopes[] = 'stat.getByTransit'
scopes[] = 'stat.getByLead'
scopes[] = 'stat.getByRegion'
scopes[] = 'stat.getByCity'
scopes[] = 'stat.getReport'
scopes[] = 'stat.getDeviceReport'
;landing
scopes[] = 'landing.getByHash'
scopes[] = 'landing.getList'
;transit
scopes[] = 'transit.getByHash'
scopes[] = 'transit.getList'
;payment_system
scopes[] = 'payment_system.getList'
;target
scopes[] = 'target.getList'
;target_geo
scopes[] = 'target_geo.getList'
scopes[] = 'target_geo.getListByHash'
;postbackout
scopes[] = 'postbackout.getList'
;lead
scopes[] = 'lead.getListOnHold'
scopes[] = 'lead.getByHash'
scopes[] = 'lead.buildReport'
;balance_transaction
scopes[] = 'balance_transaction.getList'
;flow_widget
scopes[] = 'flow_widget.getList'
;flow_flow_widget
scopes[] = 'flow_flow_widget.create'
scopes[] = 'flow_flow_widget.edit'
scopes[] = 'flow_flow_widget.delete'
;cloak_system
scopes[] = 'cloak_system.getList'
;offer_labels
scopes[] = 'offer_labels.getList'
;flow_groups
scopes[] = 'flow_groups.create'
scopes[] = 'flow_groups.edit'
scopes[] = 'flow_groups.delete'
scopes[] = 'flow_groups.getList'
;publisher_statistics
scopes[] = 'publisher_statistics.getList'
;CloakDomainPathController
scopes[] = 'cloak_domain_paths.create'
scopes[] = 'cloak_domain_paths.edit'
scopes[] = 'cloak_domain_paths.delete'
scopes[] = 'cloak_domain_paths.getList'
;auth_token
scopes[] = 'auth_token.getList'
scopes[] = 'auth_token.deleteByHash'
scopes[] = 'auth_token.deleteExceptCurrenToken'
;
scopes[] = 'domain_replacements.sync'
scopes[] = 'domain_replacements.getList'
;browser
scopes[] = 'browser.getList'
;os_platform
scopes[] = 'os_platform.getList'