;LoginController
scopes[] = 'auth.getUser'
scopes[] = 'auth.loginAsUser'
scopes[] = 'auth.logoutAsUser'
;PublisherController
scopes[] = 'publisher.changeProfile'
scopes[] = 'publisher.getList'
;SupportController
scopes[] = 'support.changeProfile'
;UserController
scopes[] = 'user.getByHash'
;UserPermissionsController
scopes[] = 'user_permissions.getList'
;UserUserPermissionsController
scopes[] = 'user_user_permissions.sync'
scopes[] = 'user_user_permissions.getForUser'
;FlowFlowWidgetController
scopes[] = 'flow_flow_widget.getCustomCodeList'
scopes[] = 'flow_flow_widget.moderate'

