APP_KEY=base64:o5dVDNdsToaADutZDKd6obNSR5DMf+fa2VQONqMjiTc=
APP_ENV=local
APP_VERSION=

### Drivers  ##########################################################
CACHE_DRIVER=redis
SESSION_DRIVER=array
QUEUE_DRIVER=sync

### Debug  ############################################################
SENTRY_DSN=
SENTRY_DEBUG=false
DEBUGBAR=false
APP_DEBUG=true
DD_EXCEPTIONS=false
LOG_QUERIES=false

### DB  ###############################################################
DB_HOST=db
DB_DATABASE=affninja
DB_USERNAME=affninja
DB_PASSWORD=secret
DB_PORT=3306

### Api  ##############################################################
API_DEBUG=true
API_STRICT=false
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=api.affninja.local

### Domains & Hosts  ##################################################
MAIN_DOMAIN=affninja.local
APP_URL=http://api.affninja.local
API_HOST=http://api.affninja.local
CDN_HOST=http://cdn.affninja.local

### Integration timeouts  #############################################
#in minutes
INTEGRATION_VALID_LEAD_DELAY=0
INTEGRATION_INVALID_LEAD_DELAY=5

#in minutes
FIRST_INTERGATION_DELAY=1
SECOND_INTERGATION_DELAY=1
THIRD_INTERGATION_DELAY=1

#postbacks delay (seconds)
FIRST_POSTBACKOUT_DELAY=1
SECOND_POSTBACKOUT_DELAY=1
THIRD_POSTBACKOUT_DELAY=1

### Visitor settings  #################################################
VISITOR_DATABASE_ID=1
#in minutes
VISITOR_SESSION_LIFETIME=525600
VISITOR_CACHE_LIFETIME=1440
#in minutes
VISITOR_ORDER_TIMEOUT=0

### Tokens  ###########################################################
JWT_TTL=1440 # 1day
JWT_REMEMBER_TTL=20160 # weeks
JWT_SECRET=5eTBEl6uo1doJYQzvu0wHQaglmG2L8bf

MAIN_HASHIDS_KEY=doapHi4jleBLukiutoewoaWr2E9i2br9
VISITOR_HASHIDS_KEY=drOahlafleS1lu4LE8luhied2ecroe04
INTEGRATION_HASHIDS_KEY=swuxUk4ZAw5umUT66Xec4eJEZ4tEkeK7

### Cache  ############################################################
REDIS_SYSTEM_HOST=cache
REDIS_SYSTEM_PASSWORD=null
REDIS_SYSTEM_PORT=6379

CURRENCY_CACHE_TIME=2880

### Queue  ############################################################
REDIS_QUEUE_HOST=queue
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6379

### Broadcast  ########################################################
SOCKET_PORT=8081
SOCKET_IP=192.168.10.10
REDIS_BROADCAST_HOST=cache
REDIS_BROADCAST_PASSWORD=null
REDIS_BROADCAST_PORT=6379

### Mail  #############################################################
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@affninja.com
MAIL_SENDER=no-reply@affninja.com
MAILGUN_DOMAIN=affninja.com
MAILGUN_SECRET=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f3f2c2ed0fe72
MAIL_PASSWORD=80599bcfea09c1

### Fallback & Test users  #######################################
FALLBACK_PUBLISHER_EMAIL=lucky@affninja.com
FALLBACK_PUBLISHER_ID=2
FALLBACK_ADVERTISER_EMAIL=fallback.advertiser@affninja.com
FALLBACK_ADVERTISER_ID=3
ADMIN_EMAIL=administrator@affninja.com
TEST_ADMIN_EMAIL=administrator@affninja.com
TEST_PUBLISHER_EMAIL=publisher@affninja.com
TEST_PUBLISHER_ID=4
TEST_ADVERTISER_EMAIL=advertiser@affninja.com
TEST_ADVERTISER_ID=5
TEST_SUPPORT_EMAIL=support@affninja.com
TEST_SUPPORT_ID=6
TEST_MANAGER_EMAIL=manager@affninja.com
TEST_MANAGER_ID=7

### Path configs  #####################################################
LANDINGS_PATH=/var/www/landings.affninja
DOMAINS_PATH=/var/www/symlinks

PATH_TO_GEOIP_FILE=/usr/share/GeoIP/GeoIP.dat
PATH_TO_GEOIP_ISP_FILE=/usr/share/GeoIP/GeoIPISP.dat
PATH_TO_GEOIP_CITY_FILE=/usr/share/GeoIP/GeoIPCity.dat
PATH_TO_GEOIP_LITE_FILE=/usr/share/GeoIP/GeoLite2-City.mmdb

### Stat  #############################################################
TODAY_RELIABLE_HOSTS=100
YESTERDAY_RELIABLE_HOSTS=100
WEEK_RELIABLE_HOSTS=100
MONTH_RELIABLE_HOSTS=100

SERVER_TIMEZONE_HOUR=3

### Other  ############################################################
#replace ip for local dev
REPLACE_MY_IP=true
FORCE_MONEYPAGE=false
GOOGLE_RECAPTCHA_SECRET=6LfCDEUUAAAAAJGuvSXRBJ0seyrvvL-Shs3PgBHp
