<?php

return [
    'address'                       => 'Địa chỉ',
    'choose_country'                => 'Chọn quốc gia',
    'correct_thanks_top_message'    => 'Có thể bạn đã nhầm lẫn khi nhập số điện thoại. Kiểm tra dữ liệu của bạn',
    'country'                       => 'Quốc gia',
    'edit'                          => 'Chỉnh sửa',
    'email'                         => 'Email',
    'fill_in_address'               => 'Nhập địa chỉ giao hàng.',
    'fill_in_form'                  => 'hoàn thành đơn này một lần nữa',
    'for_receiving_special_offers'  => 'Để nhận được ưu đãi đặc biệt xin vui lòng nhập e-mail của bạn',
    'incorrect_email_msg'           => 'Vui lòng nhập địa chỉ email hợp lệ',
    'incorrect_name_msg'            => 'Vui lòng cho biết tên của bạn',
    'incorrect_phone_number_msg'    => 'Vui lòng nhập số điện thoại hợp lệ',
    'incorrect_target_geo_msg'      => 'Vui lòng chọn quốc gia giao hàng',
    'is_you_made_a_mistake'         => 'Nếu bạn đã nhầm lẫn trong khi hoàn thành đơn này, xin vui lòng',
    'name'                          => 'Tên',
    'name_is_undefined'             => 'Không tên',
    'phone'                         => 'Điện thoại',
    'send'                          => 'Gửi',
    'success_thanks_top_message'    => 'Nhân viên của chúng tôi sẽ liên lạc với bạn trong vòng một ngày làm việc.',
    'thanks_bottom_message'         => 'Vui lòng bật điện thoại của bạn.',
    'title'                         => 'Cám ơn bạn vì đã đặt hàng!',
    'update_order_data_error'       => 'Chi tiết đặt hàng cập nhật không thành công',
    'update_order_data_success'     => 'Chi tiết đặt hàng đã cập nhật thành công',
];
