server {

	error_log /var/log/nginx/error.log info;
	access_log /var/log/nginx/acces.log;

    listen 80;
    server_name cdn.affninja.com;

    root /var/www/backend.affninja/public;

    index index.html index.htm;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;
}