server {

	error_log /var/log/nginx/error.log info;
	access_log off;

    listen 80 default;

    root /var/www/backend.affninja/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\. {
        deny all;
    }

    #location = /favicon.ico {
    #    log_not_found off;
    #    access_log off;
    #}

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /apollofiles/ {
        log_not_found off;
        access_log off;
        root /var/www/symlinks;
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$query_string;
    }

    location ~* .(png|gif|ico|jpg|jpe?g|css|js|ttf|woff|woff2|eot|otf|svg|map|mp4|ogv|webm)$ {
        log_not_found off;
        access_log off;
	    root /var/www/symlinks/$host;
	    add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 36000;
        include        fastcgi_params;
    }


    sendfile off;

    client_max_body_size 100m;
}