<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
	<title>Choco Lite</title>
	<link href="css/css.min.css" rel="stylesheet" type="text/css">
	<link href="css/css" rel="stylesheet" type="text/css">
	<link rel="icon" href="favicon.ico">
	<link href="http://fonts.googleapis.com/css?family=Lobster|Roboto:300,400,700,500&amp;subset=latin,latin-ext,cyrillic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/dtime.js"></script>
</head>
<body>
<div class="hide-it">
<!-- <header> -->
<div id="header">
<div class="width">
<div class="block">
<h1>Choco Lite</h1>
<h2>Complejo natural para adelgazar</h2>
<div class="list">
Reduce el exceso de peso de forma rápida <br>
Combate la celulitis  <br>

</div>
<div class="hidden_upsale" style="visibility: visible">
<div class="sale">¡Oferta especial! ¡50 % de descuento!</div>
</div>
<div class="price">
<del class="al-cost-promo x_currency_old">78.00 €</del>
<div class="al-cost x_currency">39.00 €</div>
</div>
<a class="button" href="#footer">Realizar pedido</a>
</div>
</div>
</div>
<!-- </header> -->
<!-- <steps> -->
<div id="steps">
<div class="width">
<div class="title">¿Cómo adelgazar hasta 10 kilos?</div>
<div class="item">
<div>
<span></span>
<img alt="" src="img/ico3.jpg">
</div>
<p>Preparar en una taza</p>
</div>
<div class="item">
<div>
<span></span>
<img alt="" src="img/ico2.jpg">
</div>
<p>Bebe por las mañanas</p>
</div>
<div class="item">
<div>
<span></span>
<img alt="" src="img/ico1.jpg">
</div>
<p>Tratamiento de 2-4 semanas</p>
</div>
<div class="clear"></div>
<div class="text">
<div class="title">El chocolate Choco Lite</div>
<p>es un complejo de ingredientes naturales para adelgazar, que aprovecha los beneficios de todos ellos.</p>
<p>¡Los resultados exceden cualquier expectativa!</p>
</div>
</div>
</div>
<!-- </steps> -->
<!-- <sostav> -->
<div id="sostav">
<div class="width">
<div class="title">¿Por qué es Choco Lite <br>tan extraordinariamente efectivo?</div>
<h2>6 componentes naturales</h2>
<div class="item first">
<img alt="" src="img/img1.png">
<div class="message">
<div>Cocoa:</div>
<p>Cacao natural acelera la lipólisis y ralentiza el proceso de envejecimiento
</p>
</div>
</div>
<div class="item first right">
<img alt="" src="img/img2.png">
<div class="message">
<div>Bran:</div>
<p>Se aumenta la sensación de saciedad, reduce la digestibilidad de calorías.</p>
</div>
</div>
<div class="clear"></div>
<div class="item second">
<img alt="" src="img/img3.png">
<div class="message">
<div>Trigo sarraceno:</div>
<p>Ayuda a eliminar el exceso de líquido del cuerpo.</p>
</div>
</div>
<div class="item second right">
<img alt="" src="img/img4.png">
<div class="message">
<div>Las algas Spirulina</div>
<p>Se da un efecto inigualable en la pérdida de peso y previene la obesidad.</p>
</div>
</div>
<div class="clear"></div>
<div class="item third">
<img alt="" src="img/img5.png">
<div class="message">
<div>Guisantes:</div>
<p>Normaliza el metabolismo de las grasas; y se acelera el metabolismo</p>
</div>
</div>
<div class="item third right">
<img alt="" src="img/img6.png">
<div class="message">
<div>El arroz integral:</div>
<p>Se promueve la pérdida de peso eficaz, porque se trata de reducir el número de calorías consumidas por día.</p>
</div>
</div>
<div class="clear"></div>
<div class="plaha">Orgánico</div>
</div>
</div>
<!-- </sostav> -->
<!-- <result> -->
<div id="result">
<div class="width">
<div class="title">Resultado: ¡Con Choco Lite, todo el mundo adelgaza!</div>
<h2>¡Más de 7000 mujeres felices ya han adelgazado!</h2>
<div class="item">
<img alt="" src="img/img7.jpg">
<p>La grasa desaparece justo delante de tus ojos</p>
</div>
<div class="item">
<img alt="" src="img/img8.jpg">
<p>No quieres comer</p>
</div>
<div class="item">
<img alt="" src="img/img9.jpg">
<p>Te sientes lleno de energía</p>
</div>
<div class="item">
<img alt="" src="img/img10.jpg">
<p>Adiós a los atracones de dulces</p>
</div>
<div class="item">
<img alt="" src="img/img11.jpg">
<p>Buen humor</p>
</div>
<div class="clear"></div>
</div>
</div>
<!-- </result> -->
<!-- <info-block> -->
<div id="info-block">
<div class="width">
<div class="title">¡Adelgazar nunca había sido <br>tan fácil!</div>
<p>
Con el complejo Choco Lite puedes perder hasta 10 kilos en 4 semanas. Durante el proceso de adelgazamiento, estarás de buen humor y llena de energía. ¡Disfruta adelgazando! El Choco Lite es uno de esos productos que siempre nos va a apetecer.
<br><br>
Este producto no es un suplemento dietético. Solo contiene componentes naturales. Los componentes principales son cacao natural, trigo sarraceno, las algas spirulina, salvado de avena. El producto es apto para uso diario y no tiene contraindicaciones. Elimina la causa subyacente de la aparición del exceso de peso y normaliza los procesos metabólicos del cuerpo.
<br><br>
Es un producto que ha revolucionado el mundo de la mejora de la figura, la salud y el rejuvenecimiento.
</p>
</div>
</div>
<!-- </info-block> -->
<!-- <compare> -->
<div id="compare">
<div class="width">
<div class="title">Comparación de Choco Lite con otros <br>métodos de adelgazamiento</div>
<h2>Entrevistamos a un grupo de 15 mujeres que querían adelgazar. Los resultados hablan por sí solos:</h2>
<div class="wr">
<div class="text1">Choco Lite</div>
<ul class="text2 clearfix">
<li>kilos</li>
<li>1 semana</li>
<li>2 semanas</li>
<li>3 semanas</li>
<li>4 semanas</li>
</ul>
<div class="text3">
<span>Ejercicios físicos 3 veces a la semana</span>
<span>Fármacos adelgazantes</span>
</div>
</div>
</div>
</div>

<!-- <reviews> -->
<div id="reviews">
<div class="width">
<div class="title">Les preguntamos a personas que ya han perdido peso con Choco Lite</div>
<h2>Gente real, resultados reales.</h2>
<div class="review">
<img alt="" src="img/ava1.jpg">
<div class="date">
<div><script>dtime_nums(-60, true)</script></div>
<div><script>dtime_nums(-10, true)</script></div>
</div>
<div class="name">Elisa Camacho, 25 años</div>
<div class="email">elisa****@hotmail.com</div>
<p>¡Es increíble! Yo perdí casi 18 kilos en las primeras 3 semanas. Y después otros 7 kilos en las siguientes dos semanas. Lo más importante es seguir las instrucciones: 1 taza de chocolate antes de un desayuno ligero o como sustituto de este, todos los días, sin interrupción. No debes comer pastas antes de dormir. Si yo lo hice, ¡tú también puedes!</p>
</div>
<div class="review center">
<img alt="" src="img/ava2.jpg">
<div class="date">
<div><script>dtime_nums(-70, true)</script></div>
<div><script>dtime_nums(-4, true)</script></div>
</div>
<div class="name">Lucas del Castillo, 44 años</div>
<div class="email">lukis44***@live.com</div>
<p>Mi mujer me compró Choco Lite después de haber probado cientos de cosas: diversos tipos de tés y pastillas para adelgazar. En solo un mes y medio, he adelgazado 12 kilos y no pienso parar aquí. ¡Gracias!</p>
</div>
<div class="review">
<img alt="" src="img/ava3.jpg">
<div class="date">
<div><script>dtime_nums(-30, true)</script></div>
<div><script>dtime_nums(-2, true)</script></div>
</div>
<div class="name">Emilia Meca, 32 años</div>
<div class="email">srtaemily****@gmail.com</div>
<p>¡Qué bien que por fin Choco Lite haya llegado a España Españ! He leído mucho sobre el producto en foros, y por fin lo he probado yo misma. Imaginaos, llevo 2 semanas tomando chocolate y ya me caben los vaqueros que no podía ponerme desde hacía 4 años :)</p>
</div>
<div class="clear"></div>
<div class="buy">
<div>No lo dudéis. ¡Empezad a adelgazar!</div>
<a class="button" href=#footer">Realizar pedido</a>
</div>
</div>
</div>
<!-- </reviews> -->
<!-- <info-block2> -->
<div id="info-block2">
<div class="width">
<div class="left">
<div class="title">
<div>¿No es peligroso?</div>
</div>
<p>Choco Lite tiene solo componentes naturales, sin parabenos, colorantes, aromatizantes sintéticos ni productos genéticamente modificados. <br>Lee las instrucciones.</p>
</div>
<div class="right">
<div class="title">
<div>¿Dónde se puede comprar?</div>
</div>
<p>
En España nuestra empresa es el único proveedor oficial del chocolate Choco Lite. ¡Todos los demás son imitaciones! SOLO puedes pedirlo en nuestro sitio web.
</p>
</div>
<div class="left">
<div class="title">
<div>¿Cuánto necesito <br>para perder 10 kilos?</div>
</div>
<p>Una serie de ensayos clínicos han demostrado que de media un tratamiento de Choco Lite es suficiente para conseguir buenos resultados. Los primeros resultados se notan al tercer día de empezar a usarlo.</p>
</div>
<div class="right">
<div class="title">
<div>¡No aceptes <br>imitaciones!</div>
</div>
<p>
¡No aceptes imitaciones! ¡Compra solo productos Choco Lite originales! Todos los paquetes llevan la marca registrada y un código de registro exclusivo. Si no encuentras el código exclusivo en tu paquete, contacta con nuestros especialistas para recibir ayuda.
</p>
</div>
<div class="clear"></div>
</div>
</div>
<!-- </info-block2> -->
<!-- <how-buy> -->
<div id="how-buy">
<div class="width">
<div class="title">¿Cómo puedo pedir Choco Lite?</div>
<div class="item">
<img alt="" src="img/ico4.jpg">
<p>Rellene el formulario de nuestro sitio web</p>
</div>
<div class="item">
<img alt="" src="img/ico5.jpg">
<p>Espera la llamada de uno de nuestros operadores</p>
</div>
<div class="item">
<img alt="" src="img/ico6.jpg">
<p>Recibe tu paquete en tu oficina de correos más cercana</p>
</div>
<div class="clear"></div>
</div>
</div>
<!-- </how-buy> -->
<!-- <how-buy> -->
<div id="how-buy2">
<div class="width">
<div id="howuse">
<h2>¡Usar <b>Choco Lite</b> es pan comido!</h2>
<div class="hu_step">
<img src="img/hu_step1.jpg">
<p class="hu_title">PREPARAR</p>
<p><b>Prepara el cóctel todas las mañanas utilizando 250 ml de leche</b>, 1-2 cucharas de mezcla para mujeres y 2-3 cucharas para hombres.</p>
</div>
<div class="hu_step">
<img src="img/hu_step2.jpg">
<p class="hu_title">BEBER</p>
<p><b>Bébete el cóctel que has preparado en lugar de tomarte el desayuno</b>, ey tu cuerpo recibirá: 217 kcal, 10 gramos de hidratos, 17 gramos de proteínas, 23 microelementos y vitaminas, fibra.</p>
</div>
<div class="hu_step">
<img src="img/hu_step3.jpg">
<p class="hu_title">REPETIR</p>
<p>Durante el día, <b>sustituye otra comida por el cóctel</b>, para consolidar los resultados.</p>
</div>
<p style="clear: both; float: none; width: 0; height: 0;"></p>
</div>
<div class="clear"></div>
</div>
</div>
<!-- </how-buy> -->
<!-- <footer> -->
<div id="footer">
<div class="width">
<div class="left">
<h1>Choco Lite</h1>
<h2>Complejo natural para adelgazar</h2>
<div class="hidden_upsale" style="visibility: visible">
<div class="sale">¡Oferta especial! ¡Descuento del 50 %!</div>
</div>
<div class="price">
<del class="al-cost-promo x_currency_old">78.00 €</del>
<div class="al-cost x_currency">39.00 €</div>
</div>
</div>
<div class="right">
<div class="time">
<div class="name-t">La oferta termina en:</div>
<div id="timer"><div class="hours">00</div><p class="dots">:</p><div class="minutes">00</div><p class="dots">:</p><div class="seconds">00</div></div>
</div>
<form action="" method="POST" id="form" class="al-form form_order">
	<div class="target_list_wrap"><select name="target_geo_hash" class="al-country js-select" id="country_code_selector"></select></div>
	<input name="client" placeholder="Nombre" type="text" value="">
	<input class="only_number" name="phone" placeholder="Teléfono" type="text" value="">
	<input class="button js_submit submit_btn" type="submit" value="Realizar pedido">
	<div class="form_annotation">
	* Sobre las ofertas, condiciones y procedimientos para la entrega le informan nuestro operador
	</div>
</form>
</div>
</div>

</div>
</div>
<p style="text-align: center">{REQUISITES}</p>
<script type="text/javascript">
    $('a').click(function () {
        $("html, body").animate({scrollTop: $("#form").offset().top - 300}, 2000);
        return false;
    });
    var timer = setInterval(function () {
        d = new Date();
        hours = 23 - d.getHours();
        minutes = 59 - d.getMinutes();
        seconds = 59 - d.getSeconds();
        if (hours.toString().length != 2) {
         hours = '0' + hours
        }
        ;
        if (minutes.toString().length != 2) {
         minutes = '0' + minutes
        }
        ;
        if (seconds.toString().length != 2) {
         seconds = '0' + seconds
        }
        ;
        if (minutes.toString() == '60') {
         minutes = '00'
        }
        ;
        if (seconds.toString() == '60') {
         seconds = '00'
        }
        ;
        $('.hours').text(hours);
        $('.minutes').text(minutes);
        $('.seconds').text(seconds);
    }, 1000);
</script>
</body></html>