<?php

return [
    'address'                       => 'Adresse',
    'choose_country'                => 'Wählen Sie das Land aus',
    'correct_thanks_top_message'    => 'Danke für die Bestellung. Vielleicht, haben Sie sich bei der Telefonnummereingabe vertippt. Bitte, prüfen Sie Ihre Angaben',
    'country'                       => 'Land',
    'edit'                          => 'Ändern',
    'email'                         => 'E-mail',
    'fill_in_address'               => 'Geben Sie die Lieferadresse ein.',
    'fill_in_form'                  => 'füllen Sie sie, bitte, nochmals',
    'for_receiving_special_offers'  => 'Um Spezialangebote zu bekommen, hinterlassen Sie, bitte, Ihr E-mail',
    'incorrect_email_msg'           => 'Bitte geben Sie eine gültige E-Mail-Adresse an',
    'incorrect_name_msg'            => 'Bitte geben Sie Ihren Namen an',
    'incorrect_phone_number_msg'    => 'Bitte geben Sie die gültige Telefonnummer ein',
    'incorrect_target_geo_msg'      => 'Bitte wählen Sie das Zielland aus',
    'is_you_made_a_mistake'         => 'Falls Sie sich bei der Ausfüllung der Form vertippt haben, dann,',
    'name'                          => 'Name',
    'name_is_undefined'             => 'Nicht angegeben',
    'phone'                         => 'Telefon',
    'send'                          => 'Senden',
    'success_thanks_top_message'    => 'Danke für Ihre Bestellung! Unser Operator wird Sie innerhalb von einem Werkstag von der Telefonnummer +4930255558604 anrufen.',
    'thanks_bottom_message'         => 'Bitte, halten Sie Ihr Telefon eingeschaltet.',
    'title'                         => 'Die Bestellung wurde erfolgreich abgegeben.',
];
